ProcesseID=1 : Parent_ProccesID=0 : Average_Running_Time=.09761556892633970838
ProcesseID=11585 : Parent_ProccesID= : Average_Running_Time=
ProcesseID=11586 : Parent_ProccesID= : Average_Running_Time=
ProcesseID=11587 : Parent_ProccesID= : Average_Running_Time=
ProcesseID=2 : Parent_ProccesID=0 : Average_Running_Time=.03824503053435114503
ProcesseID=PID : Parent_ProccesID= : Average_Running_Time=
ProcesseID=1047 : Parent_ProccesID=1 : Average_Running_Time=.39105683333333333333
ProcesseID=1051 : Parent_ProccesID=1 : Average_Running_Time=1.37007500000000000000
ProcesseID=1062 : Parent_ProccesID=1 : Average_Running_Time=.62870040000000000000
ProcesseID=1063 : Parent_ProccesID=1 : Average_Running_Time=1.16243900000000000000
ProcesseID=1066 : Parent_ProccesID=1 : Average_Running_Time=2.10323500000000000000
ProcesseID=1112 : Parent_ProccesID=1 : Average_Running_Time=.21164412658227848101
ProcesseID=1120 : Parent_ProccesID=1 : Average_Running_Time=.03753107186947575854
ProcesseID=1128 : Parent_ProccesID=1 : Average_Running_Time=.27154625988700564971
ProcesseID=1149 : Parent_ProccesID=1 : Average_Running_Time=.16211700476190476190
ProcesseID=1161 : Parent_ProccesID=1 : Average_Running_Time=.16883580239520958083
ProcesseID=1174 : Parent_ProccesID=1 : Average_Running_Time=.15250426869806094182
ProcesseID=1180 : Parent_ProccesID=1 : Average_Running_Time=.62205998878504672897
ProcesseID=1243 : Parent_ProccesID=1 : Average_Running_Time=1.82150700000000000000
ProcesseID=1599 : Parent_ProccesID=1 : Average_Running_Time=.29927946671490593342
ProcesseID=1695 : Parent_ProccesID=1 : Average_Running_Time=.32021149019607843137
ProcesseID=1821 : Parent_ProccesID=1 : Average_Running_Time=.44567681012658227848
ProcesseID=1946 : Parent_ProccesID=1 : Average_Running_Time=.58461868376068376068
ProcesseID=2065 : Parent_ProccesID=1 : Average_Running_Time=.77600248192771084337
ProcesseID=287 : Parent_ProccesID=1 : Average_Running_Time=.03483804114490161001
ProcesseID=295 : Parent_ProccesID=1 : Average_Running_Time=.29966721254355400696
ProcesseID=398 : Parent_ProccesID=1 : Average_Running_Time=.02731308795411089866
ProcesseID=403 : Parent_ProccesID=1 : Average_Running_Time=.06014236796662786185
ProcesseID=417 : Parent_ProccesID=1 : Average_Running_Time=.23908650000000000000
ProcesseID=434 : Parent_ProccesID=1 : Average_Running_Time=.13702644444444444444
ProcesseID=4391 : Parent_ProccesID=1 : Average_Running_Time=3.66015552500000000000
ProcesseID=450 : Parent_ProccesID=1 : Average_Running_Time=.10812191913214990138
ProcesseID=529 : Parent_ProccesID=1 : Average_Running_Time=.02907502336903602726
ProcesseID=642 : Parent_ProccesID=1 : Average_Running_Time=.29042488000000000000
ProcesseID=674 : Parent_ProccesID=1 : Average_Running_Time=.30966463092269326683
ProcesseID=685 : Parent_ProccesID=1 : Average_Running_Time=.12987042113564668769
ProcesseID=10 : Parent_ProccesID=2 : Average_Running_Time=.11491632505278847348
ProcesseID=11 : Parent_ProccesID=2 : Average_Running_Time=.06293739259259259259
ProcesseID=11583 : Parent_ProccesID=2 : Average_Running_Time=.09103116000000000000
ProcesseID=12 : Parent_ProccesID=2 : Average_Running_Time=.00104200000000000000
ProcesseID=1264 : Parent_ProccesID=2 : Average_Running_Time=.00231400000000000000
ProcesseID=13 : Parent_ProccesID=2 : Average_Running_Time=.00200400000000000000
ProcesseID=134 : Parent_ProccesID=2 : Average_Running_Time=.41380910000000000000
ProcesseID=135 : Parent_ProccesID=2 : Average_Running_Time=.00180350000000000000
ProcesseID=136 : Parent_ProccesID=2 : Average_Running_Time=.00209450000000000000
ProcesseID=138 : Parent_ProccesID=2 : Average_Running_Time=.06707055036020116895
ProcesseID=139 : Parent_ProccesID=2 : Average_Running_Time=.00253000000000000000
ProcesseID=14 : Parent_ProccesID=2 : Average_Running_Time=.22359258888888888888
ProcesseID=150 : Parent_ProccesID=2 : Average_Running_Time=.12380533705849889624
ProcesseID=151 : Parent_ProccesID=2 : Average_Running_Time=.00207850000000000000
ProcesseID=15 : Parent_ProccesID=2 : Average_Running_Time=1.83522160000000000000
ProcesseID=16 : Parent_ProccesID=2 : Average_Running_Time=.00120750000000000000
ProcesseID=17 : Parent_ProccesID=2 : Average_Running_Time=.00095700000000000000
ProcesseID=18 : Parent_ProccesID=2 : Average_Running_Time=.00059600000000000000
ProcesseID=19 : Parent_ProccesID=2 : Average_Running_Time=.00060600000000000000
ProcesseID=20 : Parent_ProccesID=2 : Average_Running_Time=.00057600000000000000
ProcesseID=21 : Parent_ProccesID=2 : Average_Running_Time=.00107250000000000000
ProcesseID=22 : Parent_ProccesID=2 : Average_Running_Time=.00120750000000000000
ProcesseID=23 : Parent_ProccesID=2 : Average_Running_Time=.00070150000000000000
ProcesseID=24 : Parent_ProccesID=2 : Average_Running_Time=.00226900000000000000
ProcesseID=28 : Parent_ProccesID=2 : Average_Running_Time=3.09699224301675977653
ProcesseID=29 : Parent_ProccesID=2 : Average_Running_Time=.03326700000000000000
ProcesseID=30 : Parent_ProccesID=2 : Average_Running_Time=.00421562000000000000
ProcesseID=31 : Parent_ProccesID=2 : Average_Running_Time=.00095700000000000000
ProcesseID=3 : Parent_ProccesID=2 : Average_Running_Time=.03612828721509971509
ProcesseID=47 : Parent_ProccesID=2 : Average_Running_Time=.00110250000000000000
ProcesseID=474 : Parent_ProccesID=2 : Average_Running_Time=.00905700000000000000
ProcesseID=48 : Parent_ProccesID=2 : Average_Running_Time=.00173350000000000000
ProcesseID=482 : Parent_ProccesID=2 : Average_Running_Time=.00306100000000000000
ProcesseID=49 : Parent_ProccesID=2 : Average_Running_Time=.00293050000000000000
ProcesseID=50 : Parent_ProccesID=2 : Average_Running_Time=.00134750000000000000
ProcesseID=51 : Parent_ProccesID=2 : Average_Running_Time=.00116700000000000000
ProcesseID=5 : Parent_ProccesID=2 : Average_Running_Time=.00349166666666666666
ProcesseID=52 : Parent_ProccesID=2 : Average_Running_Time=.00093650000000000000
ProcesseID=53 : Parent_ProccesID=2 : Average_Running_Time=.00083650000000000000
ProcesseID=54 : Parent_ProccesID=2 : Average_Running_Time=.00084650000000000000
ProcesseID=55 : Parent_ProccesID=2 : Average_Running_Time=.00087200000000000000
ProcesseID=56 : Parent_ProccesID=2 : Average_Running_Time=.00291050000000000000
ProcesseID=5633 : Parent_ProccesID=2 : Average_Running_Time=.09385860874885286020
ProcesseID=57 : Parent_ProccesID=2 : Average_Running_Time=10.90903150000000000000
ProcesseID=5771 : Parent_ProccesID=2 : Average_Running_Time=.00852966666666666666
ProcesseID=58 : Parent_ProccesID=2 : Average_Running_Time=.00135750000000000000
ProcesseID=587 : Parent_ProccesID=2 : Average_Running_Time=.00691350000000000000
ProcesseID=59 : Parent_ProccesID=2 : Average_Running_Time=.52134985000000000000
ProcesseID=60 : Parent_ProccesID=2 : Average_Running_Time=.00205900000000000000
ProcesseID=66 : Parent_ProccesID=2 : Average_Running_Time=.00182350000000000000
ProcesseID=67 : Parent_ProccesID=2 : Average_Running_Time=.30404260700104493207
ProcesseID=7 : Parent_ProccesID=2 : Average_Running_Time=.01189463188814051054
ProcesseID=7831 : Parent_ProccesID=2 : Average_Running_Time=.04921923592085235920
ProcesseID=80 : Parent_ProccesID=2 : Average_Running_Time=.00151750000000000000
ProcesseID=81 : Parent_ProccesID=2 : Average_Running_Time=.00098700000000000000
ProcesseID=8 : Parent_ProccesID=2 : Average_Running_Time=.00049600000000000000
ProcesseID=82 : Parent_ProccesID=2 : Average_Running_Time=.00220900000000000000
ProcesseID=9 : Parent_ProccesID=2 : Average_Running_Time=.00178825000000000000
ProcesseID=5036 : Parent_ProccesID=674 : Average_Running_Time=.86896426666666666666
ProcesseID=834 : Parent_ProccesID=674 : Average_Running_Time=.37765594642857142857
ProcesseID=1223 : Parent_ProccesID=1149 : Average_Running_Time=.06487145458232004794
ProcesseID=1257 : Parent_ProccesID=1149 : Average_Running_Time=.20495636619718309859
ProcesseID=1268 : Parent_ProccesID=1257 : Average_Running_Time=.09608784022274576997
ProcesseID=1361 : Parent_ProccesID=1268 : Average_Running_Time=.05069799067653206808
ProcesseID=1373 : Parent_ProccesID=1268 : Average_Running_Time=.05708298442714126807
ProcesseID=1388 : Parent_ProccesID=1268 : Average_Running_Time=.23559655826086956521
ProcesseID=1391 : Parent_ProccesID=1268 : Average_Running_Time=.14310594471153846153
ProcesseID=1401 : Parent_ProccesID=1268 : Average_Running_Time=.04022803905210978116
ProcesseID=1403 : Parent_ProccesID=1268 : Average_Running_Time=.03423336674622116149
ProcesseID=1406 : Parent_ProccesID=1268 : Average_Running_Time=.05195706597222222222
ProcesseID=1410 : Parent_ProccesID=1268 : Average_Running_Time=.04318859197698804058
ProcesseID=1417 : Parent_ProccesID=1268 : Average_Running_Time=.01894263527758362831
ProcesseID=1426 : Parent_ProccesID=1268 : Average_Running_Time=.10937140140845070422
ProcesseID=1436 : Parent_ProccesID=1268 : Average_Running_Time=.02380018685201543539
ProcesseID=1444 : Parent_ProccesID=1268 : Average_Running_Time=.18903998192771084337
ProcesseID=1451 : Parent_ProccesID=1268 : Average_Running_Time=.12885334534534534534
ProcesseID=1462 : Parent_ProccesID=1268 : Average_Running_Time=.35604618181818181818
ProcesseID=1483 : Parent_ProccesID=1268 : Average_Running_Time=.04927969306930693069
ProcesseID=1504 : Parent_ProccesID=1268 : Average_Running_Time=.22539985220125786163
ProcesseID=1563 : Parent_ProccesID=1268 : Average_Running_Time=.09391180718644952840
ProcesseID=1567 : Parent_ProccesID=1268 : Average_Running_Time=.21362642447962995908
ProcesseID=1571 : Parent_ProccesID=1268 : Average_Running_Time=.10609306652860471136
ProcesseID=1573 : Parent_ProccesID=1268 : Average_Running_Time=.09777145991547569119
ProcesseID=1619 : Parent_ProccesID=1268 : Average_Running_Time=.08256114378513429106
ProcesseID=1623 : Parent_ProccesID=1268 : Average_Running_Time=.33834263157894736842
ProcesseID=1625 : Parent_ProccesID=1268 : Average_Running_Time=.26694806756756756756
ProcesseID=1628 : Parent_ProccesID=1268 : Average_Running_Time=.06000144487320837927
ProcesseID=1629 : Parent_ProccesID=1268 : Average_Running_Time=.12158355849416249702
ProcesseID=1633 : Parent_ProccesID=1268 : Average_Running_Time=.09802588235294117647
ProcesseID=1634 : Parent_ProccesID=1268 : Average_Running_Time=.07431118180612650842
ProcesseID=1637 : Parent_ProccesID=1268 : Average_Running_Time=.07361484735472679965
ProcesseID=1640 : Parent_ProccesID=1268 : Average_Running_Time=.06263953032104637336
ProcesseID=1689 : Parent_ProccesID=1268 : Average_Running_Time=.22965304772234273318
ProcesseID=1690 : Parent_ProccesID=1268 : Average_Running_Time=.44271948953974895397
ProcesseID=1739 : Parent_ProccesID=1268 : Average_Running_Time=.08553395694360218314
ProcesseID=1902 : Parent_ProccesID=1268 : Average_Running_Time=.36078629512893982808
ProcesseID=1938 : Parent_ProccesID=1268 : Average_Running_Time=.23154330434782608695
ProcesseID=1970 : Parent_ProccesID=1268 : Average_Running_Time=.28599621875000000000
ProcesseID=1974 : Parent_ProccesID=1268 : Average_Running_Time=.18000722222222222222
ProcesseID=1979 : Parent_ProccesID=1268 : Average_Running_Time=.32059000000000000000
ProcesseID=1984 : Parent_ProccesID=1268 : Average_Running_Time=.16165042276422764227
ProcesseID=2002 : Parent_ProccesID=1268 : Average_Running_Time=.20911420833333333333
ProcesseID=2008 : Parent_ProccesID=1268 : Average_Running_Time=.14874674074074074074
ProcesseID=2077 : Parent_ProccesID=1268 : Average_Running_Time=.21632428743654822335
ProcesseID=2090 : Parent_ProccesID=1268 : Average_Running_Time=.16591426666666666666
ProcesseID=2096 : Parent_ProccesID=1268 : Average_Running_Time=.14817314120781527531
ProcesseID=2110 : Parent_ProccesID=1268 : Average_Running_Time=.39656048881036513545
ProcesseID=2113 : Parent_ProccesID=1268 : Average_Running_Time=.04518662663755458515
ProcesseID=2137 : Parent_ProccesID=1268 : Average_Running_Time=.15149413068181818181
ProcesseID=2158 : Parent_ProccesID=1268 : Average_Running_Time=.30363943846153846153
ProcesseID=2188 : Parent_ProccesID=1268 : Average_Running_Time=.18384612948025719231
ProcesseID=2347 : Parent_ProccesID=1268 : Average_Running_Time=.11851162146853825379
ProcesseID=2787 : Parent_ProccesID=1268 : Average_Running_Time=.15197047658594865518
ProcesseID=1479 : Parent_ProccesID=1417 : Average_Running_Time=.23538364556962025316
ProcesseID=1481 : Parent_ProccesID=1417 : Average_Running_Time=.08852676390223076102
ProcesseID=1521 : Parent_ProccesID=1417 : Average_Running_Time=.05876854149426019054
ProcesseID=1433 : Parent_ProccesID=1426 : Average_Running_Time=.05289967841324860388
ProcesseID=1800 : Parent_ProccesID=1571 : Average_Running_Time=.27827365640638945885
ProcesseID=1871 : Parent_ProccesID=1571 : Average_Running_Time=.06474858850931677018
ProcesseID=1875 : Parent_ProccesID=1571 : Average_Running_Time=.06540758276740237691
ProcesseID=1878 : Parent_ProccesID=1571 : Average_Running_Time=.41827103750894134477
ProcesseID=1882 : Parent_ProccesID=1571 : Average_Running_Time=.10129440292382662221
ProcesseID=2080 : Parent_ProccesID=1571 : Average_Running_Time=.07191516780919737217
ProcesseID=2088 : Parent_ProccesID=1571 : Average_Running_Time=.21176636129032258064
ProcesseID=2218 : Parent_ProccesID=1571 : Average_Running_Time=.09457169827228749136
ProcesseID=2272 : Parent_ProccesID=1571 : Average_Running_Time=.23147607471264367816
ProcesseID=2165 : Parent_ProccesID=2137 : Average_Running_Time=.33528750000000000000
ProcesseID=2194 : Parent_ProccesID=2188 : Average_Running_Time=.15697535000000000000
ProcesseID=2195 : Parent_ProccesID=2188 : Average_Running_Time=.12972811529933481152
ProcesseID=2834 : Parent_ProccesID=2188 : Average_Running_Time=.16053684097859327217
ProcesseID=3892 : Parent_ProccesID=2188 : Average_Running_Time=1.01222200000000000000
ProcesseID=2540 : Parent_ProccesID=2347 : Average_Running_Time=.20280398005000520887
ProcesseID=2561 : Parent_ProccesID=2347 : Average_Running_Time=.17186043437329934781
ProcesseID=2789 : Parent_ProccesID=2347 : Average_Running_Time=.18773541595650896267
ProcesseID=2952 : Parent_ProccesID=2834 : Average_Running_Time=.60733852380952380952
ProcesseID=3014 : Parent_ProccesID=2834 : Average_Running_Time=1.39388600000000000000
ProcesseID=3443 : Parent_ProccesID=2834 : Average_Running_Time=.28890727272727272727
ProcesseID=3444 : Parent_ProccesID=2834 : Average_Running_Time=1.79834075000000000000
ProcesseID=3455 : Parent_ProccesID=2834 : Average_Running_Time=.67210966666666666666
ProcesseID=3763 : Parent_ProccesID=2834 : Average_Running_Time=.11891105659609120521
ProcesseID=11584 : Parent_ProccesID=3763 : Average_Running_Time=.67355266666666666666
ProcesseID=3792 : Parent_ProccesID=3763 : Average_Running_Time=.26578494957983193277
ProcesseID=3916 : Parent_ProccesID=3763 : Average_Running_Time=3.03072550000000000000
ProcesseID=4061 : Parent_ProccesID=3763 : Average_Running_Time=.13960610747663551401
ProcesseID=4093 : Parent_ProccesID=3763 : Average_Running_Time=1.94808566666666666666
ProcesseID=4101 : Parent_ProccesID=3763 : Average_Running_Time=2.85828200000000000000
ProcesseID=4105 : Parent_ProccesID=3763 : Average_Running_Time=3.00871900000000000000
ProcesseID=4112 : Parent_ProccesID=3763 : Average_Running_Time=.47139453846153846153
ProcesseID=4118 : Parent_ProccesID=3763 : Average_Running_Time=3.25165300000000000000
ProcesseID=4119 : Parent_ProccesID=3763 : Average_Running_Time=1.18058980000000000000
ProcesseID=4125 : Parent_ProccesID=3763 : Average_Running_Time=2.90645900000000000000
ProcesseID=4561 : Parent_ProccesID=3763 : Average_Running_Time=.91558287500000000000
ProcesseID=4579 : Parent_ProccesID=3763 : Average_Running_Time=1.00237357142857142857
ProcesseID=4647 : Parent_ProccesID=3763 : Average_Running_Time=1.63732975000000000000
ProcesseID=4649 : Parent_ProccesID=3763 : Average_Running_Time=.03305073544709654435
ProcesseID=4767 : Parent_ProccesID=3763 : Average_Running_Time=1.28262712500000000000
ProcesseID=4879 : Parent_ProccesID=3763 : Average_Running_Time=.31562577034883720930
ProcesseID=7823 : Parent_ProccesID=3763 : Average_Running_Time=1.56294625000000000000
ProcesseID=8522 : Parent_ProccesID=3763 : Average_Running_Time=.69633255555555555555
